# Copyright 2022 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

# Doc: https://docs.joinmastodon.org/admin/config/


# For the ruby processes:
RAILS_ENV=production

# For the streaming API process:
NODE_ENV=production

# TODO: Serve via caddy.
#RAILS_SERVE_STATIC_FILES=false

# These values are optimized for memory usage with a very low user count.
# Increase as needed.
# TODO: If I see hickups scaling up due to GIL, switch to 2 / 3.
# Number of processes:
WEB_CONCURRENCY=1
# Number of threads per process:
MAX_THREADS=6
# Found in source code:
STREAMING_CLUSTER_NUM=3
DEFAULT_LOCALE=en

# Lock down? Seems to limit visibility of our replies.
AUTHORIZED_FETCH=false

# Private stuff:

LOCAL_DOMAIN=<DOMAIN>

SECRET_KEY_BASE=<See setup.sh>
OTP_SECRET=<See setup.sh>

VAPID_PRIVATE_KEY=<See setup.sh>
VAPID_PUBLIC_KEY=<See setup.sh>

# If you bought a domain but didn't setup email, I recommend redirecting all
# your emails and use an admin@<DOMAIN> address to setup to sendgrid.com, not
# your personal email address.
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_LOGIN=apikey
SMTP_PASSWORD=<Create an free 100 emails/day account at sendgrid.com>
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS=Mastodon <notifications@<DOMAIN>>
