# Copyright 2022 Marc-Antoine Ruel. All rights reserved.
# Use of this source code is governed under the Apache License, Version 2.0
# that can be found in the LICENSE file.

POSTGRES_USER=mastodon
POSTGRES_DB=mastodon_production
POSTGRES_PASSWORD=<DB_PASSWORD>

# mastodon database configuration
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=<DB_PASSWORD>
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

# Not needed for me:
ES_ENABLED=false
